@import "colors";

.card {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  grid-gap: 1rem;
  color: $black;
  text-decoration: none;
  background: $text-white;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem 0 rgba($grey, 1);
  width: 300px;
  height: fit-content;
  transition: all 0.3s ease-in-out;
  transform: scale(1.00);

  &__footer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: max-content;
    grid-gap: 1rem;

    p {
      margin: 0;
      align-self: center;
    }
  }

  .button {
    transition: all 0.3s ease-in-out;
    color: $black;
    font-weight: 600;
    padding: .4rem;
    width: fit-content;
    border-radius: .5rem;
    border: none;
    background: $text-white;
  }

  &:hover {
    box-shadow: 0 0 1rem 0 rgba($grey, 0.2);
    transition: all 0.3s ease-in-out;
    transform: scale(1.02);
    border: $Tempest-Browser-Privacy-Panel-1-hex solid 2px;
    .button {
      background: $Tempest-Browser-Privacy-Panel-1-hex;
      transition: all 0.3s ease-in-out;
      color: $text-white;
      padding: .4rem;
      width: fit-content;
      border-radius: .5rem;
    }
  }

  &__content {
    display: grid;
    grid-auto-flow: row;

    &-title {
        display: grid;
      grid-auto-flow: row;
        grid-auto-columns: max-content;
      justify-items: left;
        grid-gap: 1rem;

        h3, p {
            margin: 0;
            align-self: center;
        }

        p {
            font-size: 1rem;
            font-weight: 500;
          color: darken($grey, 40%);
        }
    }
  }

  &__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
  }
}