@use "colors";

.card-skeleton {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  grid-gap: 1rem;
  color: colors.$black;
  text-decoration: none;
  background: colors.$text-white;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem 0 rgba(colors.$grey, 1);
  width: 350px;
  max-width: 100%;
  height: fit-content;
  transition: all 0.3s ease-in-out;
  transform: scale(1.00);

  &__footer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: max-content;
    grid-gap: 1rem;

    p {
      margin: 0;
      align-self: center;
    }
  }

  .button {
    transition: all 0.3s ease-in-out;
    color: colors.$black;
    font-weight: 600;
    padding: .4rem;
    width: fit-content;
    border-radius: .5rem;
    border: none;
    background: colors.$text-white;
  }

  &:hover {
    box-shadow: 0 0 1rem 0 rgba(colors.$grey, 0.2);
    transition: all 0.3s ease-in-out;
    transform: scale(1.02);
    border: colors.$Tempest-Browser-Privacy-Panel-1-hex solid 2px;

    .button {
      background: colors.$Tempest-Browser-Privacy-Panel-1-hex;
      transition: all 0.3s ease-in-out;
      color: colors.$text-white;
      padding: .4rem;
      width: fit-content;
      border-radius: .5rem;
    }
  }

  &__content {
    display: grid;
    grid-auto-flow: row;
    width: inherit;

    h3, p {
      margin: 0;
      align-self: center;
      width: inherit;
    }

    p {
      font-size: 1rem;
      font-weight: 500;
      color: darken(colors.$grey, 40%);
    }

    &-title {
      display: grid;
      grid-auto-flow: row;
      grid-auto-columns: max-content;
      justify-items: left;
      grid-gap: 1rem;
      width: inherit;
    }

    &-subtitle {
      display: grid;
      grid-auto-flow: row;
      grid-gap: .5rem;
      margin-top: .5rem;
    }
  }

  &__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {

  .card-skeleton {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    grid-gap: 1rem;
    color: colors.$black;
    text-decoration: none;
    background: colors.$text-white;
    padding: .5rem;
    border: 2px solid transparent;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 rgba(colors.$grey, 1);
    width: 280px;
    max-width: 100%;
    height: fit-content;
    transition: all 0.3s ease-in-out;
    transform: scale(1.00);

    &__footer {
      display: grid;
      grid-auto-flow: column;
      grid-auto-rows: max-content;
      grid-gap: 1rem;

      p {
        margin: 0;
        align-self: center;
      }
    }

    .button {
      transition: all 0.3s ease-in-out;
      color: colors.$black;
      font-weight: 600;
      padding: .5rem;
      width: fit-content;
      border-radius: .5rem;
      border: none;
      background: colors.$text-white;
    }

    &:hover {
      box-shadow: 0 0 1rem 0 rgba(colors.$grey, 0.2);
      transition: all 0.3s ease-in-out;
      transform: scale(1.02);
      border: colors.$Tempest-Browser-Privacy-Panel-1-hex solid 2px;

      .button {
        background: colors.$Tempest-Browser-Privacy-Panel-1-hex;
        transition: all 0.3s ease-in-out;
        color: colors.$text-white;
        padding: .5rem;
        width: fit-content;
        border-radius: .5rem;
      }
    }

    &__content {
      display: grid;
      grid-auto-flow: row;
      width: inherit;

      &-title {
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: max-content;
        justify-items: left;
        grid-gap: 1rem;
        width: inherit;

        h3 {
          font-size: 1.2rem;
          font-weight: 600;
        }

        h3, p {
          margin: 0;
          align-self: center;
          width: inherit;
        }

        p {
          font-size: .9rem;
          font-weight: 500;
          color: darken(colors.$grey, 40%);
        }
      }
    }

    &__image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: .5rem;
    }
  }
}

@media (max-width: 767px) {

  .card-skeleton {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    grid-gap: 1rem;
    color: colors.$black;
    text-decoration: none;
    background: colors.$text-white;
    padding: .5rem;
    border: 2px solid transparent;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 rgba(colors.$grey, 1);
    width: 250px;
    max-width: 100%;
    height: fit-content;
    transition: all 0.3s ease-in-out;
    transform: scale(1.00);

    &__footer {
      display: grid;
      grid-auto-flow: column;
      grid-auto-rows: max-content;
      grid-gap: 1rem;

      p {
        margin: 0;
        align-self: center;
      }
    }

    .button {
      transition: all 0.3s ease-in-out;
      color: colors.$black;
      font-weight: 600;
      padding: .5rem;
      width: fit-content;
      border-radius: .5rem;
      border: none;
      background: colors.$text-white;
    }

    &:hover {
      box-shadow: 0 0 1rem 0 rgba(colors.$grey, 0.2);
      transition: all 0.3s ease-in-out;
      transform: scale(1.02);
      border: colors.$Tempest-Browser-Privacy-Panel-1-hex solid 2px;

      .button {
        background: colors.$Tempest-Browser-Privacy-Panel-1-hex;
        transition: all 0.3s ease-in-out;
        color: colors.$text-white;
        padding: .5rem;
        width: fit-content;
        border-radius: .5rem;
      }
    }

    &__content {
      display: grid;
      grid-auto-flow: row;
      width: inherit;

      &-title {
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: max-content;
        justify-items: left;
        grid-gap: 1rem;
        width: inherit;

        h3 {
          font-size: 1.2rem;
          font-weight: 600;
        }

        h3, p {
          margin: 0;
          align-self: center;
          width: inherit;
        }

        p {
          font-size: .9rem;
          font-weight: 500;
          color: darken(colors.$grey, 40%);
        }
      }
    }

    &__image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: .5rem;
    }
  }

}
